# carbon-andriod

./: README.md
carbon/: pom.xml
carbon/resources/stagingData/: staging.json
carbon/src/test/java/admin/: SignIn.java
carbon/src/test/java/enums/: TargetTypeEnum.java
carbon/src/test/java/utils/: TestBase.java
carbon/test-report/: Carbon.html
carbon/testXML/: staging.xml
